# code-challenges-java

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
codingbat/: pom.xml
codingbat/src/main/java/io/sampadadubey/java/codingbat/warmup1/: BackAround.java  Close10.java  DelDel.java  Diff21.java  EndUp.java  EveryNth.java  Front22.java  Front3.java  FrontBack.java  HasTeen.java  IcyHot.java  In1020.java  In3050.java  IntMax.java  LastDigit.java  LoneTeen.java  Makes10.java  Max1020.java  MissingChar.java  MixStart.java  MonkeyTrouble.java  NearHundred.java  NotString.java  Or35.java  ParrotTrouble.java  PosNeg.java  SleepIn.java  StartHi.java  StartOz.java  StringE.java  SumDouble.java
codingbat/src/main/java/io/sampadadubey/java/codingbat/warmup2/: AltPairs.java  Array123.java  Array667.java  ArrayCount9.java  ArrayFront9.java  CountXX.java  DoubleX.java  FrontTimes.java  Has271.java  Last2.java  NoTriples.java  StringBits.java  StringMatch.java  StringSplosion.java  StringTimes.java  StringX.java  StringYak.java
codingbat/src/main/java/io/thoughtcode/java/codingbat/warmup1/: BackAround.java  Close10.java  DelDel.java  Diff21.java  EndUp.java  EveryNth.java  Front22.java  Front3.java  FrontBack.java  HasTeen.java  IcyHot.java  In1020.java  In3050.java  IntMax.java  LastDigit.java  LoneTeen.java  Makes10.java  Max1020.java  MissingChar.java  MixStart.java  MonkeyTrouble.java  NearHundred.java  NotString.java  Or35.java  ParrotTrouble.java  PosNeg.java  SleepIn.java  StartHi.java  StartOz.java  StringE.java  SumDouble.java
codingbat/src/main/java/io/thoughtcode/java/codingbat/warmup2/: AltPairs.java  Array123.java  Array667.java  ArrayCount9.java  ArrayFront9.java  CountXX.java  DoubleX.java  FrontTimes.java  Has271.java  Last2.java  NoTriples.java  StringBits.java  StringMatch.java  StringSplosion.java  StringTimes.java  StringX.java  StringYak.java
codingbat/src/test/java/io/sampadadubey/java/codingbat/warmup1/: BackAroundTest.java  (+30 more)
common/: pom.xml
common/src/main/java/io/sampadadubey/java/common/: NumberConstants.java  StringConstants.java
common/src/main/java/io/thoughtcode/java/common/: NumberConstants.java  StringConstants.java
common/src/test/java/io/sampadadubey/java/common/: NumberConstantsTest.java  StringConstantsTest.java
common/src/test/java/io/thoughtcode/java/common/: NumberConstantsTest.java  StringConstantsTest.java
exercism/: pom.xml
exercism/src/main/java/io/sampadadubey/java/exercism/: Acronym.java  Anagram.java  AnnalynsInfiltration.java  ArmstrongNumbers.java  BirdWatcher.java  BlackJack.java  CarsAssemble.java  Darts.java  DifferenceOfSquaresCalculator.java  DnDCharacter.java  ElonsToyCar.java  FlattenList.java  FootballMatchReports.java  Gigasecond.java  Grains.java  Greeter.java  Hamming.java  IsogramChecker.java  LanguageList.java  Lasagna.java  LeapYear.java  LogLevels.java  Matrix.java  NaturalNumber.java  NeedForSpeed.java  PangramChecker.java  Proverb.java  RaindropConverter.java  RemoteControlCarDemo.java  ResistorColor.java  ResistorColorCode.java  ResistorColorDuo.java  ReverseString.java  RnaTranscription.java  RotationalCipher.java  SaddlePoint.java  SalaryCalculator.java  Say.java  ScrabbleScore.java  SpaceAge.java  (+4 more)
exercism/src/main/java/io/thoughtcode/java/exercism/: Acronym.java  Anagram.java  AnnalynsInfiltration.java  ArmstrongNumbers.java  BirdWatcher.java  BlackJack.java  CarsAssemble.java  Darts.java  DifferenceOfSquaresCalculator.java  DnDCharacter.java  ElonsToyCar.java  FlattenList.java  FootballMatchReports.java  Gigasecond.java  Grains.java  Greeter.java  Hamming.java  IsogramChecker.java  LanguageList.java  Lasagna.java  LeapYear.java  LogLevels.java  Matrix.java  NaturalNumber.java  NeedForSpeed.java  PangramChecker.java  Proverb.java  RaindropConverter.java  RemoteControlCarDemo.java  ResistorColor.java  ResistorColorCode.java  ResistorColorDuo.java  ReverseString.java  RnaTranscription.java  RotationalCipher.java  SaddlePoint.java  SalaryCalculator.java  Say.java  SaySay.java  ScrabbleScore.java  (+5 more)
exercism/src/test/java/io/sampadadubey/java/exercism/: AcronymTest.java  AnagramTest.java  AnnalynsInfiltrationTest.java  ArmstrongNumbersTest.java  BirdWatcherTest.java  BlackJackTest.java  CarsAssembleTest.java  DartsTest.java  DifferenceOfSquaresCalculatorTest.java  DnDCharacterTest.java  ElonsToyCarTest.java  FlattenListTest.java  FootballMatchReportsTest.java  GigasecondTest.java  GrainsTest.java  GreeterTest.java  HammingTest.java  IsogramCheckerTest.java  LanguageListTest.java  LasagnaTest.java  LeapYearTest.java  LogLevelsTest.java  MatrixTest.java  NaturalNumberTest.java  NeedForSpeedTest.java  PangramCheckerTest.java  ProverbTest.java  RaindropConverterTest.java  RemoteControlCarDemoTest.java  ResistorColorDuoTest.java  ResistorColorTest.java  ReverseStringTest.java  RnaTranscriptionTest.java  RotationalCipherTest.java  SaddlePointTest.java  SalaryCalculatorTest.java  SayTest.java  ScrabbleScoreTest.java  SpaceAgeTest.java  SqueakyCleanTest.java  (+3 more)
exercism/src/test/java/io/thoughtcode/java/exercism/: AcronymTest.java  AnagramTest.java  AnnalynsInfiltrationTest.java  ArmstrongNumbersTest.java  BirdWatcherTest.java  BlackJackTest.java  CarsAssembleTest.java  DartsTest.java  DifferenceOfSquaresCalculatorTest.java  DnDCharacterTest.java  ElonsToyCarTest.java  FlattenListTest.java  FootballMatchReportsTest.java  GigasecondTest.java  GrainsTest.java  GreeterTest.java  HammingTest.java  IsogramCheckerTest.java  LanguageListTest.java  LasagnaTest.java  LeapYearTest.java  LogLevelsTest.java  MatrixTest.java  NaturalNumberTest.java  NeedForSpeedTest.java  PangramCheckerTest.java  ProverbTest.java  RaindropConverterTest.java  RemoteControlCarDemoTest.java  ResistorColorDuoTest.java  ResistorColorTest.java  ReverseStringTest.java  RnaTranscriptionTest.java  RotationalCipherTest.java  SaddlePointTest.java  SalaryCalculatorTest.java  SaySayTest.java  SayTest.java  ScrabbleScoreTest.java  SpaceAgeTest.java  (+4 more)
hackerrank/: pom.xml
jacoco-report/: pom.xml
quality/: checkstyle.xml  ruleset.xml
(+158 files in other folders)
